1act表演，扮演（角色），演出（戏）；行动，做事 
2ad.(用于否定句或短语后)也
3add添加，增加 
4aid援助；救护；辅助器具
5aim目的；目标计划，打算；瞄准；针对
6ant蚂蚁
7ash灰；灰末 
8ate吃(eat的过去式) 
9bad坏的；有害的，不利的；严重的(worse,worst)
10ban禁令禁止；取缔 
11bar条（长方）块，棒，横木（酒店的）买酒柜台；酒吧；（卖东西的）柜台
12bat（棒球、板球的）球棒蝙蝠
13bay湾；海湾
14bee蜜蜂 
15bid出价，投标，向（某人）道别 
16bow鞠躬，弯腰行礼
17bun馒头；小甜面包
18cab（美）出租车
19can可能；能够 
20cut切，剪，削，割,伤口
21dad（口）爸爸，爹爹“＝”daddy 
22dam水坝，堰堤 
23did(do的过去式)做，干 
24dig挖（洞沟）,掘(dug,dug)
25dip浸，蘸；把?放入又取出
26due预期的；约定的
27DVD数码影碟 (digitalversatiledisk)
28eat吃(ate,eaten)
29fee费，费用
30flu流行性感冒 
31fly飞；飞行(flew,flown)
32fry用油煎；用油炸
33fur毛皮；皮子
34 gas煤气
35gay（男）同性恋的；快活的，愉快的
36gun枪，炮 
37gym体操；体育馆；健身房“＝”gymnasium
38ham火腿 
39hay作饲料用的干草
40hen母鸡 
41hit打,撞,击中(hit,hit)
42ink墨水，油墨 
43inn小旅店；小饭店
44jam果酱；阻塞
45jar罐子；坛子
46jaw下巴 
47jet喷气式飞机；喷射（器）
48law法律，法令；定律
49let让(let,let)
50lid盖子
51lip嘴唇 
52mad发疯的；生气的
53mat垫子 
54mix混合，搅拌
55Mom妈妈 
56Mr.(mister)先生（用于姓名前） 
57Ms.女士(用在婚姻状况不明的女子姓名前)
58mud泥,泥浆
59net网 
60No.(缩)“＝”number数字;号码 
61owe欠（债等）
62per每，每一 
63pin别针别住,钉住
64pub酒店，酒吧 
65put放，摆(put,put)
66rag破布，抹布
67rat老鼠 
68raw生的,未煮过的,未加工的
69ray光辉，光线
70rid使摆脱
71rid使摆脱 
72 say 说，讲(said,said)
73see看见，看到；领会；拜会(saw,seen) 
74sew(sewed,sewn或sewed)缝,缝制；缝补；缝纫
75sex性，性别
76sob抽泣，啜泣 
77sow(sowed,sown或-ed)播种
78spy密探,间谍侦探,刺探
79tap(自来水煤气等的)龙头
80tax税，税款 
81tin（英）罐头，听头 
82tip顶端，尖端；告诫；提示(给)小费 
83VCD影碟光盘;通用光盘“＝”versatile compact disk
84via经过（某地），通过
85wax蜡 
86web网，网状物
87woo羊毛，羊绒 
88zip拉开(或扣上)??的拉链；拉链 
89dot点，小点，圆点
90god神，（大写）上帝
91jog慢跑 
92joy欢乐，高兴，乐趣
93mop拖把拖地
94nod点头 
95off离开,脱离,（走）开
96pop(“＝”popular)(口语)（音乐、艺术等）大众的，通俗的 
97pot锅，壶，瓶，罐
98rot烂；腐败 
99ton（重量单位）吨 
100pad垫；便笺本填塞vi(放轻脚步)走 
101log原木；航海(或飞行)日志正式记录 
102gap缺口；间隔；差距；不足，缺陷 
103hut小屋，棚屋
104 axe 斧(子)
105saw锯，锯床锯
106rug（小）地毯

